upstream django_freepark {
    server unix:///home/ubuntu/freepark_server/backend/freepark.sock;
}

server {
    listen      8000;
    server_name 18.196.226.205;

    charset              utf-8;
    client_max_body_size 75M;

    location /static {
        alias /home/ubuntu/freepark_server/backend/static;
    }

    location /media  {
        alias /home/ubuntu/freepark_server/backend/media;
    }

    # redirect all calls to DRF backend
    location / {
        uwsgi_pass  django_freepark;
        include     /home/ubuntu/freepark_server/backend/uwsgi_params;
    }
}
